# gout

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_circle.xml  btn_buy_bg.xml  btn_color_bg.xml  btn_history_close_bg.xml  btn_login_bg.xml  btn_more_bg.xml  btn_sos_bg.xml  btn_sos_close_bg.xml  btn_topic_send_bg.xml  btn_upload_image_bg.xml  btn_zan_bg.xml  check_pain.xml  checkbox_bg.xml  edt_shape.xml  food_rating_bar_full.xml  footer_text_color.xml  go_back_bg.xml  list_item_selector.xml  progressbar.xml  progressbar2.xml  progressbar3.xml  shape.xml  shape_bottom_green_click.xml  shape_bottom_grenn.xml  shape_white_bg.xml  widget_bar_user_health.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_remind.xml  activity_address.xml  activity_break_info.xml  activity_center_breackrecord.xml  activity_center_food.xml  activity_center_history.xml  activity_center_message.xml  activity_center_myinfo.xml  activity_center_mytopic.xml  activity_center_remind.xml  activity_center_setting.xml  activity_color_picker.xml  activity_drug_detail.xml  activity_give.xml  activity_goutmsg_detail.xml  activity_goutmsg_noun.xml  activity_image_select.xml  activity_infomation.xml  activity_infomation_drug.xml  activity_infomation_pain.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_nickname.xml  activity_purin_detail.xml  activity_recipe_detail.xml  activity_register.xml  activity_register_success.xml  activity_search_drug.xml  activity_search_purin.xml  activity_send_success.xml  activity_send_topic.xml  activity_setting_aboutus.xml  activity_setting_compalin.xml  activity_setting_psw.xml  activity_sos.xml  activity_splash.xml  activity_topic_detail.xml  activity_webview.xml  (+52 more)
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1400/: dimens.xml
(+284 files in other folders)
