<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_142"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/address_btn_goback"
            android:layout_width="@dimen/space_120"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/go_back_brack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="修改用户名"
            android:textSize="@dimen/gout_tsize_56" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line" />

    <EditText
        android:id="@+id/nickname_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_120"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:layout_marginTop="@dimen/space_40"
        android:background="@drawable/bg_edittext"
        android:hint="请输入新昵称"
        android:maxLength="16"
        android:paddingLeft="30px"
        android:singleLine="true"
        android:textColor="@color/text_color_9"
        android:textColorHint="@color/text_color_c"
        android:textSize="@dimen/gout_tsize_46" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginTop="@dimen/space_30"
        android:gravity="center"
        android:singleLine="true"
        android:text="以英文字母或汉子开头，限4-16字符。"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/space_40" />

    <Button
        android:id="@+id/nickname_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_120"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:layout_marginTop="@dimen/space_40"
        android:background="@drawable/btn_login_bg"
        android:text="确认修改"
        android:textColor="#ffffffff"
        android:textSize="@dimen/space_50" />


</LinearLayout>