<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_142"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/break_btn_goback"
            android:layout_width="@dimen/space_142"
            android:layout_height="@dimen/space_142"
            android:background="@null"
            android:src="@drawable/go_back_bg" />

        <TextView
            android:id="@+id/break_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/gout_tsize_56" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_180"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_60">

            <TextView
                android:id="@+id/break_tv_titleinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/list_item_selector"
                android:drawableLeft="@drawable/break_icon"
                android:drawablePadding="@dimen/space_20"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/gout_tsize_40" />

            <TextView
                android:id="@+id/break_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/list_item_selector"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@color/text_color_9"
                android:textSize="@dimen/gout_tsize_30" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_400"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_40"
            android:paddingRight="@dimen/space_40">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/list_view_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_40"
                android:paddingLeft="@dimen/space_20"
                android:paddingRight="@dimen/space_20"
                android:text="发作心得:"
                android:textColor="@color/text_color_6"
                android:textSize="@dimen/space_40" />

            <TextView
                android:id="@+id/break_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_40"
                android:layout_marginTop="@dimen/space_40"
                android:paddingLeft="@dimen/space_20"
                android:paddingRight="@dimen/space_20"
                android:text="--"
                android:textColor="@color/text_color_6"
                android:textSize="@dimen/space_40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_60"
                android:paddingRight="@dimen/space_60">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_40"
                    android:paddingRight="@dimen/space_20"
                    android:text="分享给朋友:"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView4"
                    android:drawableLeft="@drawable/topic_toshare"
                    android:drawablePadding="@dimen/space_20"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20"
                    android:text="分享到"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_40" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/break_tv_share1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_20"
                    android:drawableTop="@drawable/share_wcaht"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_60"
                    android:text="微信好友"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_40" />

                <TextView
                    android:id="@+id/break_tv_share2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_20"
                    android:drawableTop="@drawable/share_wechat_friend"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_60"
                    android:text="微信朋友圈"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_40" />

                <TextView
                    android:id="@+id/break_tv_share3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_20"
                    android:drawableTop="@drawable/share_qq"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_60"
                    android:text="QQ"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_40" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>