<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_142"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/recipe_btn_goback"
            android:layout_width="@dimen/space_120"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/go_back_brack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="选择疼痛区域 (可多选)"
            android:textColor="@color/mian_green"
            android:textSize="@dimen/gout_tsize_56" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_60"
        android:paddingRight="@dimen/space_60"
        android:background="@color/white"
        android:paddingTop="@dimen/space_100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="痛风发作时,哪些区域会疼?"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/space_46" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_100"
                android:src="@drawable/pain_1" />

            <CheckBox
                android:id="@+id/pain_cbx_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280px"
                android:layout_marginTop="400px"
                android:background="@drawable/check_pain"
                android:button="@null" />

            <CheckBox
                android:id="@+id/pain_cbx_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="620px"
                android:layout_marginTop="540px"
                android:background="@drawable/check_pain"
                android:button="@null" />

            <CheckBox
                android:id="@+id/pain_cbx_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="380px"
                android:layout_marginTop="800px"
                android:background="@drawable/check_pain"
                android:button="@null" />

            <CheckBox
                android:id="@+id/pain_cbx_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:layout_marginTop="1000px"
                android:background="@drawable/check_pain"
                android:button="@null" />

            <CheckBox
                android:id="@+id/pain_cbx_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="460px"
                android:layout_marginTop="948px"
                android:background="@drawable/check_pain"
                android:button="@null" />


        </RelativeLayout>

        <Button
            android:id="@+id/infomation_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_120"
            android:layout_marginTop="@dimen/space_150"
            android:background="@drawable/btn_login_bg"
            android:text="选择完毕"
            android:textColor="#ffffffff"
            android:textSize="@dimen/space_50" />
    </LinearLayout>

</LinearLayout>