<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_180"
        android:background="@color/mian_green">

        <ImageButton
            android:id="@+id/break_btn_goback"
            android:layout_width="@dimen/space_142"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/space_40"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="@dimen/gout_tsize_56" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_120"
            android:drawablePadding="@dimen/space_40"
            android:drawableTop="@drawable/ic_launcher"
            android:text="痛风助手"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/space_46" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_80"
            android:lineSpacingExtra="@dimen/space_20"
            android:text="痛风助手是一款专为痛风患者打造的互联网产品\n加入我们:请发信至yufangpu@xiaosuan.ren\n商务合作:请发信至yufangpu@xiaosuan.ren\n微信公众号:痛风助手"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/space_46" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_120"
            android:lineSpacingExtra="@dimen/space_20"
            android:text="看到这个页面的,都是真爱粉,\n请您在各大应用商店给予我们5星好评!\n谢谢."
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/space_46" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/space_10"
            android:layout_marginTop="@dimen/space_120"
            android:text="版权所有:北京麦萌互动科技有限公司"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/space_46" />
    </LinearLayout>

</LinearLayout>