<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_180"
        android:background="@color/main_click">

        <ImageButton
            android:id="@+id/break_btn_goback"
            android:layout_width="@dimen/space_142"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/go_back_bg" />

        <TextView
            android:id="@+id/break_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/space_40"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="发作记录"
            android:textColor="@color/white"
            android:textSize="@dimen/gout_tsize_56" />

        <ImageButton
            android:id="@+id/break_btn_more"
            android:layout_width="@dimen/space_142"
            android:layout_height="@dimen/space_142"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/btn_more_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/space_80">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_880"
            android:background="@drawable/break_bg" />

        <LinearLayout
            android:id="@+id/break_center"
            android:layout_width="@dimen/space_510"
            android:layout_height="@dimen/space_510"
            android:layout_centerHorizontal="true"
            android:background="@drawable/break_center_circle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已平安度过"
                android:textColor="@color/white"
                android:textSize="@dimen/space_34" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/break_tv_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_170" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_80" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="击败了全服务器"
                android:textColor="@color/white"
                android:textSize="@dimen/space_34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39%小酸人"
                android:textColor="@color/white"
                android:textSize="@dimen/space_34" />
        </LinearLayout>

        <TextView
            android:id="@+id/break_tv_time"
            android:layout_width="@dimen/space_480"
            android:layout_height="@dimen/space_90"
            android:layout_below="@+id/break_center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_40"
            android:background="@drawable/break_time"
            android:gravity="center"
            android:text="上次发作：--"
            android:textColor="@color/white"
            android:textSize="@dimen/space_40" />

        <TextView
            android:id="@+id/break_tv_click"
            android:layout_width="@dimen/space_270"
            android:layout_height="@dimen/space_270"
            android:layout_below="@+id/break_tv_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_40"
            android:background="@drawable/break_error_click"
            android:gravity="center"
            android:text="我发作了"
            android:textColor="@color/white"
            android:textSize="@dimen/space_46" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/break_tv_click"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_20"
            android:text="标记一下"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/space_46" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line" />

    <TextView
        android:id="@+id/break_tv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_190"
        android:background="@drawable/list_item_selector"
        android:drawablePadding="@dimen/space_60"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_60"
        android:paddingRight="@dimen/space_60"
        android:text="预测下次发作日期"
        android:textColor="@color/mian_green"
        android:textSize="@dimen/gout_tsize_46" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_60"
        android:paddingRight="@dimen/space_60">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:text="发作历史记录"
            android:textColor="@color/text_color_9"
            android:textSize="@dimen/space_40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/main_line" />

        <ListView
            android:id="@+id/break_ls_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>