<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/main_background"
        android:paddingTop="@dimen/space_40"
        android:layout_height="@dimen/space_180">

        <ImageButton
            android:id="@+id/break_btn_goback"
            android:layout_width="@dimen/space_142"
            android:layout_height="@dimen/space_142"
            android:background="@null"
            android:src="@drawable/go_back_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/gout_tsize_56" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_margin="@dimen/space_40"
            android:layout_width="match_parent"
            android:id="@+id/psw_edt_oldpsw"
            android:layout_height="@dimen/space_142"
            android:textColorHint="@color/text_color_c"
            android:background="@drawable/bg_edittext"
            android:hint="输入旧密码"
            android:maxLength="36"
            android:padding="@dimen/space_18"
            android:singleLine="false" />
        <EditText
            android:layout_marginRight="@dimen/space_40"
            android:layout_marginLeft="@dimen/space_40"
            android:layout_width="match_parent"
            android:id="@+id/psw_edt_newpsw1"
            android:layout_height="@dimen/space_142"
            android:textColorHint="@color/text_color_c"
            android:background="@drawable/bg_edittext"
            android:hint="输入新密码"
            android:maxLength="36"
            android:padding="@dimen/space_18"
            android:singleLine="false" />
        <EditText
            android:layout_margin="@dimen/space_40"
            android:layout_width="match_parent"
            android:id="@+id/psw_edt_newpsw2"
            android:layout_height="@dimen/space_142"
            android:background="@drawable/bg_edittext"
            android:textColorHint="@color/text_color_c"
            android:hint="再次输入新密码"
            android:maxLength="36"
            android:padding="@dimen/space_18"
            android:singleLine="false" />
        <Button
            android:id="@+id/psw_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_120"
            android:layout_marginLeft="@dimen/space_40"
            android:layout_marginRight="@dimen/space_40"
            android:background="@drawable/btn_login_bg"
            android:text="确认修改"
            android:textColor="#ffffffff"
            android:textSize="@dimen/space_50" />

    </LinearLayout>

</LinearLayout>