<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_ent_gallery"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_630"
        android:background="@color/white">


        <com.pu.gouthelper.ui.loopviewpager.AutoLoopViewPager
            android:id="@+id/purin_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.pu.gouthelper.ui.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />


        <TextView
            android:id="@+id/purin_edt_search"
            android:layout_width="@dimen/space_900"
            android:layout_height="@dimen/space_120"
            android:layout_marginBottom="@dimen/space_60"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/icon_search"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/space_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_30"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:text="输入你想知道的嘌呤含量的食物名称"
            android:textColor="@color/text_color_9"
            android:textColorHint="@color/text_color_c"
            android:textSize="@dimen/gout_tsize_40" />

    </RelativeLayout>

    <com.pu.gouthelper.ui.tabstrip.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="140px"
        app:pstsDividerColor="@color/main_line"
        app:pstsIndicatorColor="@color/mian_green"
        app:pstsIndicatorHeight="8px"
        app:pstsTabPaddingLeftRight="80px"
        app:pstsUnderlineColor="@color/gray_light"
        app:pstsUnderlineHeight="8px"
        app:selectedTabTextColor="@color/mian_green"
        app:tabTextColor="@color/black"
        app:tabTextSize="@dimen/gout_tsize_46" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>