<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_260"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通用名称："
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/space_36" />

                    <TextView
                        android:id="@+id/drug_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/space_36" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英文名称："
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/space_36" />

                    <TextView
                        android:id="@+id/drug_tv_englishname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/space_36" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称："
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/space_36" />

                    <TextView
                        android:id="@+id/drug_tv_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/space_36" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="成    分"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />

                <TextView
                    android:id="@+id/drug_tv_chengfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="适  应  症"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />

                <TextView
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:id="@+id/drug_tv_syz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="使用方法"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />
                <TextView
                    android:id="@+id/drug_tv_use"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="禁        忌"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />

                <TextView
                    android:id="@+id/drug_tv_jinji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="不良反应"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />

                <TextView
                    android:id="@+id/drug_tv_adverse"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="相互作用"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />

                <TextView
                    android:id="@+id/drug_tv_interaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="毒        理"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />
                <TextView
                    android:id="@+id/drug_tv_toxicology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="药物分类"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />

                <TextView
                    android:id="@+id/drug_tv_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="批准文号"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />

                <TextView
                    android:id="@+id/drug_tv_appnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_60"
                android:layout_marginRight="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:gravity="center"
                    android:text="生产厂家"
                    android:background="@color/gray_white"
                    android:textColor="@color/mian_green"
                    android:textSize="@dimen/space_36" />
                <TextView
                    android:id="@+id/drug_tv_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/text_color_6"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:textSize="@dimen/space_36" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>