<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_120"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.输入手机号 >   2.输入验证码"
            android:textColor="@color/mian_green"
            android:textSize="@dimen/gout_tsize_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" >   3.设置密码"
            android:textColor="@color/text_color_9"
            android:textSize="@dimen/gout_tsize_40" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_120">

        <EditText
            android:id="@+id/login_tv_mobilecode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_120"
            android:layout_marginLeft="@dimen/space_60"
            android:layout_marginRight="@dimen/space_60"
            android:background="@drawable/bg_edittext"
            android:hint="请输入6位验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="30px"
            android:singleLine="true"
            android:textColor="@color/text_color_9"
            android:textColorHint="@color/text_color_c"
            android:textSize="@dimen/gout_tsize_46" />

        <TextView
            android:id="@+id/register_tv_getmsg"
            android:layout_width="@dimen/space_340"
            android:layout_height="@dimen/space_120"
            android:layout_alignEnd="@+id/login_tv_mobilecode"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/space_36"
            android:layout_alignRight="@+id/login_tv_mobilecode"
            android:background="@color/text_color_c"
            android:gravity="center"
            android:text="获取短信"
            android:textColor="@color/white" />
    </RelativeLayout>


    <Button
        android:id="@+id/register_btn_next2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_120"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:layout_marginTop="@dimen/space_40"
        android:background="@drawable/btn_login_bg"
        android:text="下一步"
        android:textColor="@color/main_background"
        android:textSize="18.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_120"
        android:layout_marginRight="@dimen/space_120"
        android:layout_marginTop="@dimen/space_600"
        android:text="痛风疾病正在以每年9.8%的增长率，快速增长，目前已知最小患者仅为10周岁。"
        android:textColor="@color/mian_green"
        android:textSize="@dimen/gout_tsize_40" />
</LinearLayout>