<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/space_60"
        android:id="@+id/purin_img_icon"
        android:layout_width="@dimen/space_190"
        android:layout_height="@dimen/space_190"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/purin_tv_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:layout_height="wrap_content"
        android:textSize="@dimen/gout_tsize_40"
        android:textColor="@color/text_color_6"
        android:text="xxxx" />
</LinearLayout>