<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_290"
        android:paddingTop="@dimen/space_40">

        <ImageView
            android:id="@+id/mytopic_img_icon"
            android:layout_width="@dimen/space_150"
            android:layout_height="@dimen/space_150"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mytopic_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/mian_green"
                android:textSize="@dimen/space_40" />

            <TextView
                android:id="@+id/mytopic_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_18"
                android:lines="2"
                android:text="--"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/space_40" />

            <TextView
                android:id="@+id/mytopic_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/text_color_6"
                android:textSize="@dimen/space_40" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>