<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/space_300"
        android:layout_height="@dimen/space_300">

        <ImageView
            android:id="@+id/drug_img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />
        <ImageView
            android:id="@+id/drug_img_isselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:src="@drawable/drug_unselect"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/drug_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:text="附近"
        android:textColor="@color/text_color_6"
        android:textSize="@dimen/space_36" />

</LinearLayout>